# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  url: MyString
  h1: MyString
  h2: MyString
  h3: MyString

two:
  url: MyString
  h1: MyString
  h2: MyString
  h3: MyString
